# Mobile-App-with-CameraX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cameraproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraproj/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  VideoPlayerActivity.kt  util.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_video_player.xml  list_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraproj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
