<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <!-- Превью изображения или видео -->
    <ImageView
        android:id="@+id/local_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Значок воспроизведения -->
    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/play"
        android:visibility="gone" />

    <!-- Кнопка удаления -->
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/garbage"
        android:scaleType="centerCrop"/>
</FrameLayout>